# SallyAI

./: Dockerfile  OpenAiSample.sln  README.md
OpenAiSample.WebApi/: AssistantInstructions.cs  AssistantType.cs  Constants.cs  Dockerfile  OpenAiSample.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
OpenAiSample.WebApi/Controllers/: IdeaController.cs  MemberController.cs  PdwController.cs  ProjectController.cs
OpenAiSample.WebApi/Features/Projects/: ProjectsController.cs
OpenAiSample.WebApi/Features/Projects/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
OpenAiSample.WebApi/Features/Projects/Queries/GetAllProjects/: GetAllProjectsQuery.cs  GetAllProjectsQueryHandler.cs
OpenAiSample.WebApi/Features/Users/: UsersController.cs
OpenAiSample.WebApi/Infrastructure/Exceptions/: ErrorResponse.cs  ExceptionHandlerMiddlewareHelpers.cs
OpenAiSample.WebApi/Infrastructure/MediatR/: ValidationBehaviour.cs
OpenAiSample.WebApi/Models/: IdeaDto.cs
OpenAiSample.WebApi/Models/Account/: ChangePasswordResponse.cs  ChangePasswordViewModel.cs  LoginResponse.cs  LoginViewModel.cs  RegisterResponse.cs  RegisterViewModel.cs  TokenModel.cs
OpenAiSample.WebApi/Models/BaseModels/: BaseResponse.cs
OpenAiSample.WebApi/Models/OpenAi/: AwsConfig.cs  FileCounts.cs  FileSearch.cs  OpenAiConfig.cs  Tool.cs  ToolResources.cs
OpenAiSample.WebApi/Models/Requests/: CreateAssistantRequest.cs  CreateVectorStoreFileRequest.cs  CreateVectorStoreRequest.cs  UploadFileRequest.cs
OpenAiSample.WebApi/Models/Responses/: CreateAssistantResponse.cs  CreateVectorStoreResponse.cs  ExtractedMembersResponse.cs  GeneratedIdeasResponse.cs  UploadFileResponse.cs
OpenAiSample.WebApi/Options/: AuthSettingsOptions.cs
OpenAiSample.WebApi/Properties/: launchSettings.json
OpenAiSample.WebApi/Properties/ServiceDependencies/inventionhack/: profile.arm.json
OpenAiSample.WebApi/Services/: IOpenAiService.cs  OpenAiService.cs
OpenAiSample.WebApi/Services/Api/: IOpenAiApi.cs
OpenAiSample.WebApi/Services/Identity/: CurrentUserService.cs  ICurrentUserService.cs  IIdentityService.cs  IdentityService.cs
OpenAiSample.WebApi/Services/JsonToExcel/: ExcelService.cs  IExcelService.cs  IJsonService.cs  JsonService.cs
OpenApiSample.Data/: AppDbContext.cs  ConfigureServices.cs  (+2 more)
(+35 files in other folders)
